# wanandroid

./: build.gradle  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/buyehou/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buyehou/wanandroid/: App.kt
app/src/main/java/com/buyehou/wanandroid/ui/: MainActivity.kt
app/src/test/java/com/buyehou/wanandroid/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/buyehou/wanandroid/common/: Result.kt  StateResult.kt
data/: build.gradle.kts
data/src/androidTest/java/com/buyehou/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/buyehou/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/buyehou/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/buyehou/wanandroid/network/: NetWorkApi.kt
network/src/main/java/com/buyehou/wanandroid/network/di/: NetWorkModule.kt
network/src/main/java/com/buyehou/wanandroid/network/model/: HotKey.kt  Response.kt
network/src/test/java/com/buyehou/network/: ExampleUnitTest.kt
